BEGIN:VCARD
VERSION:2.1
N:;Home;;;
FN:Home
TEL;CELL:647-779-4005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Serina;;;
FN:Serina
TEL;CELL:437-324-7516
TEL;CELL;PREF:437-261-8005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Alavi;Hafeez;;;
FN:Hafeez Alavi
TEL;CELL:437-225-2787
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Anderson;Dujuan;;;
FN:Dujuan Anderson
TEL;CELL:647-996-3252
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Waleed Co-op;;;
FN:Waleed Co-op
TEL;CELL:437-262-5676
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Shah;Aziz;;;
FN:Aziz Shah
TEL;CELL;PREF:647-575-7472
TEL;X-WhatsApp:647-498-7049
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Usman;;;
FN:Usman
TEL;CELL:647-804-7783
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baig;Amaan;;;
FN:Amaan Baig
TEL;CELL:647-703-6596
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Manjawala;Saad;;;
FN:Saad Manjawala
TEL;CELL:647-807-8664
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Musa;;;
FN:Musa
TEL;CELL:647-613-2871
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Muzzamil Co-op;;;
FN:Muzzamil Co-op
TEL;CELL:647-784-6444
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Baba;;;
FN:Baba
TEL;CELL:437-925-6592
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Shash;Emran;;;
FN:Emran Shash
TEL;CELL:+1-647-514-4797
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Luqman;;;
FN:Luqman
TEL;CELL:+1-437-673-7432
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rahmatgul;Ukram;;;
FN:Ukram Rahmatgul
TEL;CELL:647-509-5531
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rahmatgul;Akram;;;
FN:Akram Rahmatgul
TEL;CELL:647-779-3132
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hussain;;;
FN:Hussain
TEL;CELL:416-857-1505
ORG:TNO
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Muazzan;;;
FN:Muazzan
TEL;CELL:416-474-3499
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rajasree TNO;;;
FN:Rajasree TNO
TEL;WORK:647-451-4565
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Azlanuddin;Khondakar Musa;;;
FN:Khondakar Musa Azlanuddin
TEL;CELL:437-259-6635
ORG:Toronto District School Board
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Osman Bilal;;;
FN:Osman Bilal
TEL;CELL:647-860-0217
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ali S;;;
FN:Ali S
TEL;CELL:437-388-4233
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Musa;;;
FN:Musa
TEL;CELL:647-613-2871
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Demir;Bahri;;;
FN:Bahri Demir
TEL;CELL:647-765-4520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mirza;Raiyan;;;
FN:Raiyan Mirza
TEL;CELL:647-669-1656
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Dalla Lana;Massoum;;;
FN:Massoum Dalla Lana
TEL;CELL:+1-647-250-4216
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Irfan;Ehan;;;
FN:Ehan Irfan
TEL;CELL:437-345-7061
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Talha;;;
FN:Talha
TEL;CELL:647-619-4779
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:TNO;Fatima;;;
FN:Fatima TNO
TEL;CELL:647-462-5011
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aftab;;;
FN:Aftab
TEL;CELL:437-299-4269
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;samir;;;
FN:samir
TEL;CELL:647-425-2134
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baloch;Yousaf;;;
FN:Yousaf Baloch
TEL;CELL:+1-647-570-7087
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bemat;Mohammed;;;
FN:Mohammed Bemat
TEL;CELL:+1-289-527-6117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Msa;;;
FN:Msa
TEL;CELL:+1-647-785-3522
EMAIL;HOME:Annisaa.to1@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Aboumounzer;Ghaith;;;
FN:Ghaith Aboumounzer
TEL;CELL:437-775-8408
TEL;WORK:437-775-8405
EMAIL;HOME:aboumounzerghaith@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Abrar;;;
FN:Abrar
TEL;CELL:647-906-1975
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:St James ;Arvin ;;;
FN:Arvin St James
TEL;CELL:+1-416-802-4291
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:TNO;Ishrat;;;
FN:Ishrat TNO
TEL;CELL:+1-416-903-6402
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Khan;Zaryaab;;;
FN:Zaryaab Khan
TEL;CELL:437-269-0078
EMAIL;HOME:zaryaab.khan@student.tdsb.on.ca
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Itwaru;Zach;;;
FN:Zach Itwaru
TEL;CELL:647-807-4397
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:TNO;Ravi;;;
FN:Ravi TNO
TEL;CELL:+1-647-296-0164
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bemat;;;
FN:Bemat
TEL;CELL:+1-289-527-6117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Abdul Ghani;;;
FN:Abdul Ghani
TEL;CELL:437-263-8503
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Shakila;;;
FN:Shakila
TEL;CELL:416-312-5176
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mufaquer;;;
FN:Mufaquer
TEL;CELL:000-000-00000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Taylor;;;
FN:Taylor
TEL;CELL:416-407-9367
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jilla;Sai;;;
FN:Sai Jilla
TEL;CELL:647-852-7362
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;GATEWAY SITE;;;
FN:GATEWAY SITE
TEL;CELL:+1-647-534-8942
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Patrick;Carol;;;
FN:Carol Patrick
TEL;CELL:+1-647-334-1450
ORG:TDSB
END:VCARD
